<ol id="events-list" class="list-group justify-content-center">
    <li class="d-block ml-3 list-group-item">79" - PASSE - LONGO - CERTO - MEIO - DIREITA - ASSISTENCIA<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">69" - PASSE - CRUZAMENTO - ERRADO - ATAQUE - DIREITA - PRA FRENTE<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">56" - DISPUTA - AEREA - PERDIDA - MEIO - CENTRO - FALTA COMETIDA<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">49" - DRIBLE - LEM VELOCIDADE - CERTO - ATAQUE - DIREITA - SOFREU FALTA<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">45" - FINALIZAÇÃO - CHUTE - NO GOL - FORA DA AREA - DIREITA - SEM PERIGO<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">44" - DISPUTA - NO CHAO - GANHA - MEIO - CENTRO - INTERCEPTACAO<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">39" - DRIBLE - LEM VELOCIDADE - ERRADO - MEIO - DIREITA - DE LADO<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">29" - DISPUTA - NO CHAO - GANHA - MEIO - CENTRO - DESARME<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">25" - FINALIZAÇÃO - CHUTE - NO GOL - GRANDE AREA - DIREITA - GOL<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">19" - PASSE - LONGO - CERTO - DEFESA - DIREITA - PRA FRENTE<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">12" - DISPUTA - AEREA - PERDIDA - MEIO - DIREITA - DIVIDIDA<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">10" - FINALIZAÇÃO - CHUTE - PRA FORA - FORA DA AREA - CENTRO - PERIGOSA<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">9" - PASSE - CURTO - CERTO - ATAQUE - DIREITA - PRA TRÀS<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">8" - DRIBLE - LEM VELOCIDADE - CERTO - MEIO - DIREITA - PRA FRENTE<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">8" - DRIBLE - CURTO - CERTO - MEIO - DIREITA - DE LADO<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">5" - PASSE - CURTO - CERTO - DEFESA - DIREITA - PRA FRENTE<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
    <li class="d-block ml-3 list-group-item">4" - PASSE - CURTO - CERTO - DEFESA - DIREITA - DE LADO<i
            class="fas fa-trash delete-btn m-2 text-danger"></i></li>
</ol>